{
  "name": "event-journey",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed-booths.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "firebase-admin": "^12.6.0",
    "nodemailer": "^7.0.10",
    "qrcode": "^1.5.3",
    "serverless-http": "^4.0.0"
  }
}
